PrismTest/MainWindow.xaml

<Window x:Class="PrismTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.codeplex.com/CompositeWPF"
        Title="Prism Demo" Height="450" Width="525">
    <Grid Background="LightGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="ViewFour" cal:RegionManager.RegionName="ViewFour" Grid.Row="0">
            <TextBlock>
             Prism Test
             <LineBreak />  
             <LineBreak />   
             Eine Demonstration grundlegender Prism
             <LineBreak />
             funktionen unter verwendung von MEF.
             <LineBreak />
              Dieser Bereich gehört zur Shell.
             <LineBreak />
             In diesem Abschnitt wird eine Region
             <LineBreak />   
             einem Stackpanel zugeordnet. 
             <LineBreak />
             (Custom RegionAdapter)
             <LineBreak />
            </TextBlock>
        </StackPanel>

        <ContentControl Grid.Row="1" x:Name="ViewOne" cal:RegionManager.RegionName="ViewOne" />
        <ContentControl Grid.Row="0" Grid.Column="1" x:Name="ViewTwo" cal:RegionManager.RegionName="ViewTwo" />
        <ContentControl Grid.Row="1" Grid.Column="1" x:Name="ViewThree" cal:RegionManager.RegionName="ViewThree" />
    </Grid>
</Window>
